apiVersion: v1
kind: Pod
metadata:
  labels:
    run: my-serviceaccount-pod
  name: my-serviceaccount-pod
spec:
  serviceAccountName: my-serviceaccount
  containers:
  - image: busybox
    name: my-serviceaccount-pod
    command: ['sh', '-c', "echo Hello World! && sleep 3600"]
